<!DOCTYPE html>
<html>
<head>
	<title>Ludovico Tamigio</title>
	<script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous'></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href='assets/css/letters.css' rel='stylesheet' type='text/css' /><link href='assets/css/global.css' rel='stylesheet' type='text/css' />	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,800,900|Quicksand:500,700' rel='stylesheet'><link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>
</head>
<body>
	<header id="header">
		<div class="great_container" id="model">
			<div id="logo">
				<h1>LT</h1>
			</div>

			<nav>
				<a href="SKILLS">SKILLS</a>
				<a href="WORK">WORK</a>
				<a href="CONTACT">CONTACT</a>
			</nav>
			<div id="game_data">
			</div>
		</div>
	</header><style type="text/css">
	
	#works{ padding-top: 95px; }

	.work{     position:relative; overflow: hidden;}
	#lvstore, #lvmagazine, #sdf{ top: 0;  }
	#work_container .work{ position:absolute;  }

	#lvstore, #sis{ left: 0; }
	#lvmagazine, #aa{ left: 50%; }
	.work .patina{ z-index:3; background-size: 100% auto;  position: absolute; top: 0; left: 0;  width: 100%; height: 100%; display: table; }
	.work .blackpatina{   transition: all 0.3s linear; position:absolute; position: absolute; left: 0; top: 0; background-color: #e9edef; width: 100%; height: 100%; 
		opacity: 0; 
	}


	.work .patina .inside_patina{ display: table-cell; vertical-align: middle; position: relative; left: 0; top: 0; z-index: 3;  }
	.work h4{ font-size: 25px;
color: black;
font-weight: 900;
font-family: Quicksand;
width: 100%;
text-align: center;
margin-top: -50%;
transition: all 0.3s linear;
}

.work h4 span{ color: #3498db;

font-size: 18px;

font-family: Quicksand;

font-weight: 100; }


	 .work:hover h4{ margin-top: 0; }
	.work:hover .expand{ margin-top: 50px; }
		.work:hover .blackpatina{ opacity:  1; }


	

	.work .content{  box-sizing: border-box; height: 100%;  position:relative; background-color: white; display: inline-block;
padding: 30px; padding-top: 70px;}
.work .content .fa-times{ position: absolute;     right: 0;
    top: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    color: white;
    background: #333;
    text-align: center;
    box-sizing: border-box;
    padding-top: 12px;
} 
.work .content a{ background: #3498db;
width: 140px;
display: inline-block;
text-align: center;
color: white;
padding: 10px;
box-sizing: border-box;
font-family: Quicksand;
margin-top: 31px; transition: 0.4s all ease-in-out; }

.work .content a:hover{
	text-decoration: none;
	background-color: white;
	color: #3498db;
}

.work .content p.title{
	color: #333;
font-family: montserrat;
font-size: 21px;
font-weight: bold;
}
.work .content p.title span{
	color: #c0c0c0;
font-size: 14px;
display: block;
text-transform: uppercase;
font-weight: 900;
font-family: quicksand;
margin-bottom: 20px;

}
.work .content li{
	width: 100%;
	display: inline-block;
	background: rgba(52, 152, 219, 0.2);
padding: 10px;
margin-bottom: 10px;
font-family: quicksand;
font-weight: 100;
list-style-type: none;
}

	.expand{ text-decoration:none; border-radius: 5px; width: 150px; display: block; margin-right: auto; margin-left: auto; border:3px solid #3498db; color: #3498db; text-align: center; padding: 10px; font-family:'Quicksans', sans-serif; margin-top: 30px; cursor: pointer; font-weight: bold; margin-top: 150%; transition: all 0.3s linear; }
	.expand:hover{ background-color: #3498db; color: white; }
	.great_col-md-50{ width: 50%; float: left; }
	.great_col-md-33{ width: 33%; float: left; }
	.great_col-md-50:nth-child(2n), .great_col-md-33:nth-child(3n){ margin-right: 0; }

	.great_col-xs-8, .great_col-xs-4{ float: left; width: 45%; margin-left: 5%; }
</style>

<script type="text/javascript">
	
	var gcw = $('.great_container').width()/1.61803398875;

	var work_height = gcw/2;
	var divertissement_height = gcw/3;

	var work_margin_bottom = 0;

	var second_row_top = work_height + work_margin_bottom;
	var work_container_height = second_row_top * 2;
	var new_work_container_height = second_row_top * 3;


	$(document).ready(function(){
		$('#work_container .work').css({'height' : work_height+'px', 'margin-bottom' : work_margin_bottom+'px'});
		$('#divertissement .work').css({'height' : divertissement_height+'px', 'margin-bottom' : work_margin_bottom+'px'});

		$('#work_container').css({'height' :  work_container_height+'px' });
		$('#aa').add('#sis').css({ 'top' : second_row_top+'px'});
	}); 


	function collapseEverything(){
		$('#work_container').css({'height' : work_container_height+'px'});
		$('#lvstore').css({'width':'50%', 'height':work_height+'px', 'left' : 0, top:0});
		$('#lvmagazine').css({'width':'50%', 'height':work_height+'px', 'left' : '50%', top:0});
		$('#sis').css({'width':'50%', 'height':work_height+'px', 'left' : 0, top:second_row_top+'px'});
		$('#aa').css({'width':'50%', 'height':work_height+'px', 'left' : '50%', top:second_row_top+'px'});

		$('.patina').fadeIn();


	}

	function expandLVSTORE(){

		collapseEverything();

		$('#lvstore').animate({'width':'100%' },200); 
		$('#lvstore').css({'height':''});
		$('#lvstore').css({'height':'auto'});
		
		tmp_second_row_top = $('#lvstore').height()+30;
		tmp_third_row_top = tmp_second_row_top + work_height + work_margin_bottom*2;
		tmp_new_work_container_height = second_row_top * 2 + tmp_second_row_top;

		$('#work_container').css({'height' : tmp_new_work_container_height+'px'});

		$('#lvmagazine').animate({'left':'0', 'top': tmp_second_row_top+'px'}, 200); 
		$('#sis').animate({'left': '50%', 'top' : tmp_second_row_top+'px'}, 200); 
		$('#aa').animate({'left' : 0, 'top': tmp_third_row_top}, 200);
		
		$("html, body").animate({
    		scrollTop: $('#work_container').offset().top-50
		}, 100);

		$('#lvstore .patina').fadeOut();
	}

	function collapseLVSTORE(){
		$('#lvstore').animate({'width':'50%', height : work_height+'px'},200); 
		$('#work_container').css({'height' : work_container_height+'px'});

		$('#lvmagazine').animate({'left':'50%', 'top': '0'}, 200); 
		$('#sis').animate({'left': '0', 'top' : second_row_top+"px"}, 200); 
		$('#aa').animate({'left' : '50%', 'top': second_row_top+'px'}, 200);
		
		$('#lvstore .patina').fadeIn();
	}

	function expandLVMAGAZINE(){
		collapseEverything();
		
		$('#lvmagazine').animate({'width':'100%', 'left' : '0'},200); 
		$('#lvmagazine').css({'height':''});
		$('#lvmagazine').css({'height':'auto'});

		tmp_second_row_top = $('#lvmagazine').height()+30;
		tmp_third_row_top = tmp_second_row_top + work_height + work_margin_bottom*2;
		tmp_new_work_container_height = second_row_top * 2 + tmp_second_row_top;

		$('#work_container').css({'height' : tmp_new_work_container_height+'px'});

		$('#lvstore').animate({'top': tmp_second_row_top+'px'}, 200); 
		$('#sis').animate({'left': '50%', 'top' : tmp_second_row_top}, 200);
		$('#aa').animate({'left' : 0, 'top': tmp_third_row_top}, 200);
 
 		$("html, body").animate({
    		scrollTop: $('#work_container').offset().top-50
		}, 100);

		$('#lvmagazine .patina').fadeOut();
	}

	function collapseLVMAGAZINE(){
		$('#lvmagazine').animate({'width':'50%', 'left' : '50%',  height : work_height+'px'},200); 
		$('#work_container').css({'height' : work_container_height+'px'});

		$('#lvstore').animate({'top': '0'}, 200); 
		$('#sis').animate({'left': '0', 'top' : second_row_top+'px'}, 200);
		$('#aa').animate({'left' : '50%', 'top': second_row_top+'px'}, 200);
 
		$('#lvmagazine .patina').fadeIn();
	}	

	function expandSIS(){
		collapseEverything();
		
		$('#sis').animate({'width' : '100%', 'top' : 0}, 200);
		$('#sis').css({'height':''});
		$('#sis').css({'height':'auto'});

		tmp_second_row_top = $('#sis').height()+30;
		tmp_third_row_top = tmp_second_row_top + work_height + work_margin_bottom*2;
		tmp_new_work_container_height = second_row_top * 2 + tmp_second_row_top;

		$('#work_container').css({'height' : tmp_new_work_container_height+'px'});

		$('#lvstore').add('#lvmagazine').animate({'top' : tmp_second_row_top+'px'}, 200);
		$('#aa').animate({'left' : 0, 'top': tmp_third_row_top}, 200);

		$("html, body").animate({
    		scrollTop: $('#work_container').offset().top-50
		}, 100);

		$('#sis .patina').fadeOut();
	}

	function collapseSIS(){
		$('#sis').animate({'width' : '50%', 'top' : second_row_top+'px' , height : work_height+'px' }, 200);
		$('#work_container').css({'height' : work_container_height+'px'});


		$('#lvstore').add('#lvmagazine').animate({'top' : '0'}, 200);
		$('#aa').animate({'left' : '50%', 'top': second_row_top+'px'}, 200);

		$('#sis .patina').fadeIn();
	}

	function expandAA(){
		collapseEverything();
		
		$('#aa').animate({'width' : '100%', 'top' : 0, 'left':0 }, 200);
		$('#aa').css({'height':''});
		$('#aa').css({'height':'auto'});

		tmp_second_row_top = $('#aa').height()+30;
		tmp_third_row_top = tmp_second_row_top + work_height + work_margin_bottom*2;
		tmp_new_work_container_height = second_row_top * 2 + tmp_second_row_top;

		$('#work_container').css({'height' : tmp_new_work_container_height+'px'});

		$('#lvstore').add('#lvmagazine').animate({'top' : tmp_second_row_top+'px'}, 200);
		$('#sis').animate({'left' : 0, 'top': tmp_third_row_top}, 200);

		$("html, body").animate({
    		scrollTop: $('#work_container').offset().top-50
		}, 100);

		$('#aa .patina').fadeOut();
	}

	function collapseAA(){
		$('#aa').animate({'width' : '50%', 'top' : second_row_top+'px', 'left':'50%' , height : work_height+'px'}, 200);
		$('#work_container').css({'height' : work_container_height+'px'});


		$('#lvstore').add('#lvmagazine').animate({'top' : '0'}, 200);
		$('#sis').animate({'left' : '0', 'top': second_row_top+'px'}, 200);

		$('#aa .patina').fadeIn();
	}

</script>
<section id="works">

	<div class="great_container">
		<h2>WORKS</h2>
	</div>
	<div class="great_container">
		<h3>WORK</h3>

	</div>
	<div class="great_container" id="work_container">
		<div class="work great_col-md-50"  id="lvstore">
			<div class="patina" style="background-image: url('assets/img/LV-STORE.png');">
				<div class="blackpatina"></div>
				<div class="inside_patina">
						<h4>Lorenzo Vinci - Store <br>
							<span>PrestaShop</span></h4>
						<p class="expand" onclick="expandLVSTORE()">ABOUT</p>
				</div>
				
			</div>
			<div class="content">
				<i class="fas fa-times" onclick="collapseLVSTORE()"></i>
				<div class="col-xs-8">
						<p class="title">Lorenzo Vinci - Magazine <span>Prestashop gourmet food e-commerce</span></p>
						<ul>
							<li>Complete remake of the website and mobile optimization</li>
						<li>Configuration, customization and development of PrestaShop modules</li>
						<li>Creation of external software for automatic management of products quantities, discounts and expiry dates</li>
						<li>Ordinary and extraordinary maintenance</li>
						<li>Deployment and configuration of analytics and marketing pixels</li>
						<li>Server and domain administration</li>

						</ul>
						<a href="https://lorenzovinci.it/"><i class="fas fa-external-link-alt"></i> VIEW SITE </a>

					</div>
				<div class="col-xs-4">
					<img src="assets/img/LV-STORE.png" width="100%; ">
				</div>
			</div>
		</div>

		<div class="work great_col-md-50"  id="lvmagazine">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/LV-MAGAZINE.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Lorenzo Vinci - Magazine <br><span>WordPress</span></h4>
						<p class="expand" onclick="expandLVMAGAZINE()">ABOUT</p>
					</div>
				</div>
				<div class="content">
				<i class="fas fa-times" onclick="collapseLVMAGAZINE()"></i>					
				<div class="col-xs-8">
						<p class="title">Lorenzo Vinci - Magazine <span>Wordpress food and cooking blog</span></p>
						<ul>
						<li>Complete remake of the website and mobile optimization</li>
						<li>Configuration, customization and development of Wordpress plugins</li>
						<li>Ordinary and extraordinary maintenance</li>
						<li>Deployment and configuration of analytics and marketing pixels</li>
						<li>Server and domain administration</li>

						</ul>
						<a href="https://lorenzovinci.it/magazine"><i class="fas fa-external-link-alt"></i> VIEW SITE </a>

					</div>
					<div class="col-xs-4">
						<img src="assets/img/LV-MAGAZINE.png" width="100%; ">
					</div>
			</div>
			</div>
		</div>

		<div class="work great_col-md-50"  id="sis">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/SIS.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Silenzio In Sala <br><span>Pure PHP</span> </h4>
						<p class="expand" onclick="expandSIS()">ABOUT</p>
					</div>
				</div>
				<div class="content">
									<i class="fas fa-times" onclick="collapseSIS()"></i>					

					<div class="col-xs-8">
						<p class="title">Silenzio in Sala <span>Pure PHP movie reviews blog</span></p>
						<ul>
							<li>Responsive redesign of the entire website</li>
							<li>Complete remake of the website and development of completely new sections, including user authentication</li>
							<li>Developmennt of a custom CMS</li>
							<li>Database reorganization</li>
							<li>Ordinary and extraordinary maintenance</li>
							<li>Deployment and configuration of analytics and marketing pixels</li>
							<li>Server and domain administration</li>														

						</ul>
						<a href="https://silenzioinsala.com/"><i class="fas fa-external-link-alt"></i> VIEW SITE </a>

					</div>
					<div class="col-xs-4">
						<img src="assets/img/SIS.png" width="100%; ">
					</div>
			</div>
			</div>
		</div>

		<div class="work great_col-md-50"  id="aa">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/AA.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Air Atlantis <br><span>WordPress</span></h4>
						<p class="expand" onclick="expandAA()">ABOUT</p>
					</div>
				</div>
				<div class="content">
									<i class="fas fa-times" onclick="collapseAA()"></i>					

					<div class="col-xs-8">
						<p class="title">AIR ATLANTIS <span>Communication agency in Milan</span></p>
						<ul>
							<li>Development of Wordpress websites, landing pages and newsletters</li>
							<li>Remake of <i>air-atlantis.com</i> back-office</li>
							<li>Development of some animated banners for AdForm and Google DoubleClick</li>
						</ul>
					</div>
					<div class="col-xs-4">
						<img src="assets/img/AA.png" width="100%; ">
					</div>
			</div>
			</div>
		</div>
	</div>


	


	<div class="great_container">
		<h3>DIVERTISSEMENT</h3>
	</div>
	<div class="great_container" id="divertissement">
		
		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/SIS.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Smesso di fumare<br><span>Laravel</span></h4>
						<p class="expand">SHOW</p>
					</div>

				</div>
				
			</div>
		</div>

		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/TETRIS.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Tetris<br><span>Angular2</span></h4>
						<a href="../projects/tetris" class="expand">VIEW</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/SNAKE.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Snake<br><span>Angular2</span></h4>
						<a href="../projects/snake" class="expand">VIEW</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/CALCULATOR.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Calculator<br><span>Angular2</span></h4>
						<a href="../projects/calculator/" class="expand">VIEW</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/DECIMALTIME.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Decimal Time<br><span>JQuery</span></h4>
						<a href="../projects/decimaltime" class="expand">VIEW</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/SNOW.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Snow<br><span>JQuery</span></h4>
						<A href='../projects/snow' class="expand">VIEW</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/SUN.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Sun Rising<br><span>JQuery</span></h4>
						<a href="../projects/sunRising" class="expand">VIEW</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/TYPE.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Typewriter<br><span>JQuery</span></h4>
						<a href="../projects/typeWriter" class="expand">VIEW</a>
					</div>
				</div>
				
			</div>
		</div>

		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/BALLOONS.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Ballons<br><span>JQuery</span></h4>
						<a href="../projects/ballons" class="expand">SHOW</a>
					</div>
				</div>
				
			</div>
		</div>

		<div class="work great_col-md-33">
			<div class="up_work">
				<div class="patina" style="background-image: url('assets/img/VASCO.png');">
					<div class="blackpatina"></div>
					<div class="inside_patina">
						<h4>Generatore automatico di versi di Vasco Brondi<br><span>PHP</span></h4>
						<a href="../projects/vascobrondigenerator" class="expand">SHOW</a>
					</div>
				</div>
				
			</div>
		</div>


	</div>

</section>



</body>
</html>