<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>Tetris</title>
  	<base href="/projects/tetris/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  	<style>
  		*{ margin:0; padding: 0; }
		body, html{ width:100%; height: 100%; position: absolute; overflow: hidden; }


html, body{ 
background: rgba(73,155,234,1);
background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(66,171,216,1) 24%, rgba(61,183,204,1) 41%, rgba(61,204,185,1) 80%, rgba(134,179,172,1) 94%, rgba(165,168,166,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(24%, rgba(66,171,216,1)), color-stop(41%, rgba(61,183,204,1)), color-stop(80%, rgba(61,204,185,1)), color-stop(94%, rgba(134,179,172,1)), color-stop(100%, rgba(165,168,166,1)));
background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(66,171,216,1) 24%, rgba(61,183,204,1) 41%, rgba(61,204,185,1) 80%, rgba(134,179,172,1) 94%, rgba(165,168,166,1) 100%);
background: -o-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(66,171,216,1) 24%, rgba(61,183,204,1) 41%, rgba(61,204,185,1) 80%, rgba(134,179,172,1) 94%, rgba(165,168,166,1) 100%);
background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(66,171,216,1) 24%, rgba(61,183,204,1) 41%, rgba(61,204,185,1) 80%, rgba(134,179,172,1) 94%, rgba(165,168,166,1) 100%);
background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(66,171,216,1) 24%, rgba(61,183,204,1) 41%, rgba(61,204,185,1) 80%, rgba(134,179,172,1) 94%, rgba(165,168,166,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#a5a8a6', GradientType=0 );

 }


	</style>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
